@import '../../../Mixins/Mixin.scss';
@import '../../../Varibless/Varibles.scss';

.buying-car {
  padding: 30px 0;
  background-color: var(--bg-color);

  .container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .text {
    @include font(400, 18, 1.6, var(--subtitle-color));
    text-align: center;
    max-width: 900px;
    margin: 0 auto 50px auto;
  }

  .wrp {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
  }

  .card {
    border-radius: 16px;
    text-align: center;
    padding: 25px 20px;
    transition: all 0.3s ease;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;

    &:hover {
      transform: translateY(-4px);
    }

    .car__img {
      width: 80px;
      height: 80px;
      object-fit: contain;
      margin-bottom: 20px;
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.1);
      }
    }

    .card__text {
      @include font(500, 16, 1.4, var(--subtitle-color));
    }
  }

  /* ðŸ”¹ RESPONSIVE */
  // @media (max-width: 1200px) {
  //   .card {
  //     width: 260px;
  //   }
  // }

  @media (max-width: 768px) {
    padding: 20px 0;

    .text {
      @include font(400, 16, 1.6, var(--text-color));
    }
 .wrp{display: flex;
  justify-content: space-between;
gap: 10px;
}
    .card {
width: 47%;
      padding: 20px;

      .card__text {
        @include font(500, 15, 1.4, var(--text-color));
      }
    }
  }

  @media (max-width: 480px) {
      padding: 10px 0;
    .wrp {
      justify-content: space-evenly;
      gap: 15px;
    }

    .card {
      width: 45%;
    margin-bottom: 0px;

      .car__img {
        width: 60px;
        height: 60px;
      }

      .card__text {
        @include font(500, 14, 1.4, var(--text-color));
      }
    }
  }
}

